<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head>
    <title>Killstagram</title>
</head>
<body>
<div layout:fragment="content">
    <div id="card">
        <div id="card-body">
            <img th:src="@{/image(idStream=${data.idStream})}" class="card-img-top" alt="image" width="auto" height="auto">
            <ul>

            </ul>
        </div>
    </div>

</div>
</body>
</html>