<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="../../manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KSgram">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="../../images/icons/apple-icon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileImage" content="../../images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#3f51b5">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Killstagram</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../images/logo.png" alt="" width="30" height="24" class="d-inline-block align-top">
        Killstagram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">

        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../upload"><i data-feather="send"></i></a>
            </li>
        </ul>
    </div>
</nav>

<div class="text-center">
    <img src="../images/brand.png" class="rounded" alt="brand image">
</div>
<div layout:fragment="content">

</div>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">2021 candra.hermanto@gmail.com</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<script src="../../js/app.js"></script>

<!-- panggil icon -->
<script>
    feather.replace()
</script>

</body>
</html>