<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout">
<head>
    <title>Add Image</title>
</head>
<body>
<div layout:fragment="content">

   <div class="container">
       <form class="form" method="POST"  enctype="multipart/form-data">
           <div class="mb-3">
               <label class="form-label">Email address</label>
               <input type="email"  name="email" class="form-control"  placeholder="name@example.com" required>
           </div>
           <div class="mb-3">
               <label class="form-label">Gambar</label>
               <input type="file" name="file" class="form-control"  required>
           </div>
           <div class="mb-3">
               <label  class="form-label">Keterangan</label>
               <textarea class="form-control"  name="keterangan" rows="3" required></textarea>
           </div>
           <button type="submit" class="btn btn-primary">Upload</button>
       </form>
   </div>

</div>
</body>
</html>